<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="normalize.css">
	<title>my current playlist</title>
	<script type="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,400i"></script>
	<style>
		*{font-family: 'Roboto Condensed', sans-serif; font-style:italic;}
		section{width: 790px;margin:auto; padding: 0.5em; margin-top:1em;}
		.wrap{width:230px; height:230px;margin:1em;overflow: hidden;float: left;}
		
		img{width: 100%;}
		
		#clear{clear: both;}
		
		#title{width:360px; height:300px;background:rgba(255,0); border:5px; border-style:solid; border-color:rgb(235,172,103);margin:0;position: absolute; top:0px; left:0px;overflow: hidden;}
		
		#title2{width:370px; height:200px;background:rgba(255,0); border:5px; border-style:solid; border-color:rgb(235,172,103);margin:0;position: absolute; top:500px; left:1060px;overflow: hidden;}
		
		#title h1{margin-left:-5px;margin-top:-5px; text-align: right; font-size: 6.5em; line-height: 1em;color:navy;}
		
		#title2 h1{margin-left:-290px;margin-top:-5px; text-align: left; font-size: 6.5em; line-height: 1em;color:navy;}

		#hover1:hover{width:230px; height:230px;position:absolute; left:338px; top:38px; z-index:9999}

		#hover2:hover{width:230px; height:230px;position:absolute; left:calc(336px + 230px + 2em); top:38px;}

		#hover3:hover{width:230px; height:230px;position:absolute; left:calc(336px + 230px*2 + 2em*2); top:38px;}

		#hover4:hover{width:230px; height:230px;position:absolute; left:335.5px; top:300px; z-index:9999}

		#hover5:hover{width:230px; height:230px;position:absolute; left:calc(335.5px + 230px + 2em); top:300px;}

		#hover6:hover{width:230px; height:230px;position:absolute; left:calc(335.5px + 230px*2 + 2em*2); top:300px; z-index: 9999}

		#hover7:hover{width:230px; height:230px;position:absolute; left:335.5px; top:calc(530px + 2em);}

		#hover8:hover{width:230px; height:230px;position:absolute; left:calc(335.5px + 230px + 2em); top:calc(530px + 2em);}

		#hover9:hover{width:230px; height:230px;position:absolute; left:calc(335.5px + 230px*2 + 2em*2); top:calc(530px + 2em); z-index: 9999}





		


	</style>
</head>
<body>
	<section>
		<div class="wrap">
			<div id="hover1">
				<img src="./float/1.jpeg">
				<div style="color:red;">
					ONE KISS - calvin harris
				</div>
			</div>
		</div>
	</a>

		<div class="wrap">
			<div id="hover2">
				<img src="./float/2.jpeg">
				<div style="color: red;">
					RUNNIN' - J.W.J
				</div>
			</div>
		</div>

		<div class="wrap">
			<div id="hover3">
				<img src="./float/3.jpeg">
				<div style="color: red;">
					DAY1◐ - honne
				</div>
			</div>
		</div>

		<div class="wrap">
			<div id="hover4">
				<img src="./float/4.jpeg">
				<div style="color: red;" >
					FOR THE F^_^K OF IT - snakehips
				</div>
			</div>
		</div>

		<div class="wrap">
			<div id="hover5">
				<img src="./float/5.jpeg">
				<div style="color: red;">
					NORTH FACE - odie
				</div>
			</div>
		</div>

		<div class="wrap">
			<div id="hover6">
				<img src="./float/6.jpeg">
				<div style="color: red;">
					YOUNG BLOOD - 5 seconds of summer
				</div>
			</div>
		</div>

		<div class="wrap">
			<div id="hover7">
				<img src="./float/7.jpeg">
				<div style="color: red;">
					BAD - christopher
				</div>
			</div>
		</div>

		<div class="wrap">
			<div id="hover8">
				<img src="./float/8.jpeg">
				<div style="color: red;">
					ANGEL - fortunes.
				</div>
			</div>
		</div>

		<div class="wrap">
			<div id="hover9">
				<img src="./float/9.jpeg">
				<div style="color: red;">
					SAVED - khalid
				</div>
			</div>
		</div>
		<div id="clear"></div>

		<div id="title">
			<h1>MY CURRENT PLAYLIST</h1>
		</div>

		<div id="title2">
			<h1>CURRENT PLAYLIST</h1>
		</div>

	</section>

</body>
</html>